package org.talwood.lords.enums;

public enum IntrigueActionTypes {
    None,
    ReallocateResources,
    DuplicatePlacement,
    StealResources,
    AgentPlacement,
    DrawQuests,
    DrawQuestsForHouse,
    GainResources,
    ShareResources,
    DiscardQuest,
    ShareResourcesSingle,
    DiscardBuilding,
    ReturnAgent,
    ResourceForVP,
    GiveResourceForVP,
    MandatoryQuest,
    UseBuildersHall,
    TransferChoice,
    DemolishBuilding,
    PlaceHolder,
    DrawTwoIntrigues,
    BuyBuilding,
    OptionalResources,
    DrawThreeIntrigueOppsDrawOne,
    ReturnOneCorruption,
    PlaceExtraOnTwoSpaces,
    PlaceExtraOnOneSpace,
    TwoCorruptionAndResource,
    VictoryForCorruption,
}
