package org.talwood.lords.enums;

public enum QuestActions {
    None,
    QuestFromCliffwatch,
    ReturnAgent,
    BuildingFromHall,
    BuildingFromDeck,
    OpponentGetsFourGold,
    PlayIntrique,
    DrawQuest,
    ExtraAgent,
    ExtraResources,
    ExtraPointsForBuildings,
    // The following are special plot quest actions.
    PlaceAgentOnOpponent,
    TwoVictoryForHouseMatch,
    TwoVictoryForIntriguePlayed,
    GoldGivesRogues,
    RogueGivesGold,
    FighterGivesFighter,
    FourVictoryForHousePurchase,
    TakeAnyResourceStartOfTurn,
    ExchangeResourceOnClericTaken,
    ArcanaQuestTakenGivesWizard,
    DrawIntrigueWhenPlayIntrigue,
    AssignAgentToBuildersHall,
    CommerceQuestTakenGivesFourGold,
    CompleteQuestsFromCliffwatchInn,
    PietyQuestTakenGivesCleric,
    // These are for undermountain plot quests
    SkullduggeryQuestTakenGivesTwoRogues,
    WarfareQuestTakenGivesTwoFighters,
    ReturnOneResourceFromCompletedQuest,
    GainOwnerRewardOnBuildings,
    WizardDrawsIntrigue,
    DrawIntrigueForEachWizardTaken,
    CanPlayIntriguesAsDrawn,
    TakeAllBuildingsInBuildersHall,
    TakeAllQuestsInCliffwatchInn,
    TwoVictoryPointsForEachClericUsed,
    WildCardQuestReward,
    WildCardQuestRewardAndReturnUpToThreeAgents,
    ReturnOneCorruption,
    ReturnUpToTwoCorruption,
    ReturnUpToThreeCorruption,
    RemoveUpToThreeCorruption,
    TwoBuildingsFromBuildersHall,
    EachOpponentReturnsOneResource,
    // Skullport plot actions
    ExtraFromBlackstaffTower,
    ExtraFromAurorasRealmShop,
    ExtraFromPlinth,
    ExtraFromGrinningLion,
    ExtraFromFieldOfTriumph,
    ExtraFromWaterdeepHarbor,
    ReallocateCorruptionOnBuildingPurchase,
    ReturnExtraCorruption,
    DrawIntrigueOnCorruptionTaken,
    GainFightersOnFirstTurnMarker
    ;
}
