package org.talwood.lords.enums;

public enum TurnActions {
    BuildingPurchased,
    VariableActivationHandled,
    VariableRewardHandled,
    VariableOwnerRewardHandled,
    QuestTaken,
    QuestActionQuestTaken,
    IntrigueDrawn,
    IntrigueDrawnAsAction,
    IntriguePlayed,
    ReallocateResourcesHandled,
    AgentReturned,
    AgentsReturned,
    HouseSelected,
    GainResourcesChosen,
    ResourcesStolenFromPlayer,
    ResourcesForVPGiven,
    QuestActionBuildingTaken,
    QuestActionTwoBuildingsTaken,
    ResourcesPlacedOneSpace,
    ResourcesPlacedTwoSpaces,
    HandledCorruptionReturnAgents,
    QuestActionReturnedResource,
    MandatoryQuestGiven,
}
